# Pyp

./: Pyp.sln  README.md
.github/workflows/: build-macos.yml  publish.yml
Pyp/: Program.cs  Pyp.csproj
Pyp.Cli/: Pyp.Cli.csproj
Pyp.Cli/Binders/: PodcastServiceBinder.cs
Pyp.Cli/Commands/: PodcastCommand.Logging.cs  PodcastCommand.cs
Pyp.Cli/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
Pyp.Cli/FileLogger/: FileLogger.cs  FileLoggerProvider.cs
Pyp.Cli/Services/: IPodcastService.cs  PodcastService.Logging.cs  PodcastService.cs
Pyp.Gui/: App.axaml  App.axaml.cs  Program.cs  Pyp.Gui.csproj  ViewLocator.cs  app.manifest
Pyp.Gui/ViewModels/: MainWindowViewModel.cs  PodcastEpisodeDownloadViewModel.cs  PodcastEpisodeViewModel.cs  PodcastViewModel.cs  ViewModelBase.cs
Pyp.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  PodcastDetails.axaml  PodcastDetails.axaml.cs
Pyp/Binders/: PodcastServiceBinder.cs
Pyp/Commands/: PodcastCommand.Logging.cs  PodcastCommand.cs
Pyp/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
Pyp/FileLogger/: FileLogger.cs  FileLoggerProvider.cs
Pyp/Services/: IPodcastService.cs  PodcastService.Logging.cs  PodcastService.cs
